model/aiqiyi/aiqiyi.proto

// This file is derived from the OpenRTB specification.

syntax = "proto2";
package aiqiyi;

message FloorPrice {
    optional int64 industry = 1;
    optional int32 price = 2;
}

message Banner {
    // Ad zone identifier.
    optional int64 ad_zone_id = 4;

    // This field is always 0 now.
    optional int32 ad_type = 12;
}

message Video {
    // The iqiyi-internal unique identifier of an ad zone.
    optional int64 ad_zone_id = 1;

    // Indicates whether the ad impression is linear or non-linear.
    // 1. Linear, example: pre-roll, mid-roll and post-roll.
    // 2. Non-linear, example: overlay, video link, pause, and tool bar.
    optional int32 linearity = 3;

    // The detail description of the type of an advertisement. The value and
    // corresponding meaning is as following: 1 pre-rool, 2 mid-roll, 3 post-roll,
    // 4 corner, 5 video link, 6 pause, 7 tool bar, 9 overlay.
    optional int32 ad_type = 13;

    // The minimum ad duration(in seconds) allowed on this video ad zone.
    optional int32 minduration = 4;

    // The maximum ad duration(in seconds) allowed on this video ad zone.
    optional int32 maxduration = 5;

    // Video bid response protocols.
    // 1 VAST 1.0
    // 2 VAST 2.0
    // 3 VAST 3.0
    // 4 VAST 1.0 Wrapper
    // 5 VAST 2.0 Wrapper
    // 6 VAST 3.0 Wrapper
    optional int32 protocol = 6;

    // Width of the player in pixels.
    optional int32 w = 7;

    // Height of the player in pixels.
    optional int32 h = 8;

    // A zero-based offset seconds from the start of a roll-type ad. The value
    // of this field is equal to M * 5 + N * 15, M = 0, 1 and N = 0, 1, 2, ...
    optional int32 startdelay = 9;

    // This field is meaningful only when this impression is linear. It indicates
    // whether "maxduration" is equal to the total duration this impression holds.
    // That's to say, the entire (pre/mid/post)-roll is available if it is true.
    optional bool is_entire_roll = 14 [default = false];

    // A zero-based offset seconds from the start of the video.
    optional int32 video_startdelay = 15;
}

message Impression {
    // The unique identifier of this impression within the context of the bid
    // request.
    optional string id = 1;

    // An impression is either banner or video, but not both.
    optional Banner banner = 2;
    optional Video video = 3;

    // The floor price list of this impression for all industries in
    // RMB(cent per CPM).
    repeated FloorPrice floor_price = 9;
    // Refer to this field to get the floor price if an industry is not found in
    // the "floor_price".
    optional int32 bidfloor = 4 [default = 0];

    // Campaign is a facility used by DSP to partition traffic.
    optional int32 campaign_id = 5;

    // The advertisements with these tags will be blocked on this impression.
    // Ad tag can be understood as the product type in an ad.
    repeated int32 blocked_ad_tag = 6;

    repeated int32 blocked_ad_attribute = 7;

    // This impression is a pmp one if this field is set to be true.
    optional bool is_pmp = 8 [default = false];

}

message Site {
    // The iqiyi-internal unique identifier of a site.
    optional int32 id = 1;

    optional Content content = 11;
}

message Content {
    optional string title = 3;

    // Original URL of the content, for buy-side contextualization or review.
    optional string url = 6;

    // The list of keywords describing the content.
    repeated string keyword = 9;

    // The duration of video content in seconds.
    optional int32 len = 16;

    // The iqiyi-internal unique identifier of an album.
    optional int64 album_id = 20;

    optional int64 channel_id = 22;
}

message Device {
    // Browser user agent string.
    optional string ua = 2;

    // IPv4 address closest to device.
    optional string ip = 3;

    // Geography information derived from IP address.
    optional Geo geo = 4;

    // Return the detected connection type for the device.
    // 0 Unknown
    // 1 Ethernet
    // 2 Wifi
    // 3 Cellular data - 2G
    // 4 Cellular data - 3G
    // 5 Cellular data - 4G
    optional int32 connection_type = 15;

    // The iqiyi-internal unique identifier of a platform.
    optional int32 platform_id = 18;

    // The features supported by the iqiyi ua which the current bid request is
    // from.
    repeated int64 feature = 19;

    optional string android_id = 20;

    // The model for the device.
    // example: iphone, vivoX7
    optional string model = 21;

    // The operating system for the device.
    // example: ios, windows, android
    optional string os = 22;

    // The operating system version for the device.
    // example: 5.1.1
    optional string os_version = 23;
}

message Geo {
    optional int32 country = 3;
    optional int32 metro = 5;
    optional int32 city = 6;
}

message User {
    // The unique identifier of this user on the exchange.
    // For IOS, this is IDFA or UDID. For Android, this is IMEI or MAC address.
    optional string id = 1;

    //This field will be set true if the privacy of the current user should be protected.
    optional bool is_privacy_protected = 2 [default = false];
}

message BidRequest {
    // Note, the value of this field is not unique.
    optional string id = 1;

    optional User user = 2;
    optional Site site = 3;
    optional Device device = 5;

    // The list of impression objects. Multiple impression auctions may be
    // specified in a single bid request. At least one impression is required
    // for a valid bid request.
    repeated Impression imp = 8;

    // If true, then this is a test request. Results will not be displayed to
    // users and DSP will not be billed for a response even if it wins the
    // auction. DSP should still do regular processing since the request may be
    // used to evaluate latencies or for other testing.
    optional bool is_test = 9 [default = false];

    // If true, then this request is intended to measure network latency. Please
    // return an empty BidResponse with only processing_time_ms set as quickly as
    // possible without executing any bidding logic.
    optional bool is_ping = 10 [default = false];

}
// This message will be sent through the impression URL that is specified in the
// VAST XML when an advertisement is displayed to user successfully.
message Settlement {
    // This filed can be used to dynamically determine the specific algorithm
    // for generating the fields "price" and "auth". You don't need to care the
    // value of this field until you are told to.
    optional uint32 version = 1;

    // Encrypted price.
    required bytes price = 2;

    // Authentication information for "price".
    optional bytes auth = 3;
}

message Bid {
    // ID for the bid object chosen by the bidder for tracking and debugging
    // purposes. It is useful when multiple bids are submitted for a single
    // impression for a given seat.
    required string id = 1;

    // ID of the impression object to which this bid applies.
    required string impid = 2;

    // The bidding price in RMB(cent per CPM).
    required int32 price = 3;

    // The VAST XML for describing the advertisement of this bid.
    required string adm = 6;

    // The id of the creative to be presented to viewers. This field should be
    // populated with the "tvid" that is responded when the creative is uploaded.
    required string crid = 10;

    // If the startdelay of an impression object from BidRequest is X, then the
    // valid value of this field is X + N * 15, N = 0, 1, 2, ...
    // Note, if a DSP hopes to have more opportunity to gain an impression, this
    // field should not be set.
    optional int32 startdelay = 16;

    // When a bid is returned according to user data such as age, interest,
    // gender and so on, this field should be set to true.
    optional bool is_precision_advertising = 17 [default = false];

}

message Seatbid {
    // The list of bid objects. Each bid object should be related to an impression
    // object in the bid request.
    repeated Bid bid = 1;
}

message BidResponse {
    // This id should be the same as the id of the corresponding BidRequest.
    required string id = 1;

    // The list of seatbid objects.
    repeated Seatbid seatbid = 2;

    // If BidRequest.is_ping is true, please set this filed with your processing
    // time in milliseconds from receiving request to returning response.
    optional int32 processing_time_ms = 4;

}
